# Master language file

# Fluids
milk=Milk

# Mashines
tile.grindstone.name=Grindstone
milker=Milker
tile.cookingtable.name=Food preparation table

# Items
item.dough.name=Dough
item.doughpiece.name=Piece of dough
item.breadroll.name=Breadroll
item.fishroll.name=Fishroll
item.flour.name=Flour

# GUI
gui.grindstone.title=Grindstone
gui.generic.inventory=Inventory
gui.cookingtable.title=Food preparation table

# Inventories
inventory.grindstone.name=Grindstone

itemGroup.MinecraftCooking=Minecraft cooking
